[gd_scene load_steps=30 format=3 uid="uid://c4fhd8x84xpbv"]

[ext_resource type="PackedScene" uid="uid://fre21pgdmrx7" path="res://Game/encounters/body/amalgamates/memoryhead.tscn" id="1_xb1ur"]
[ext_resource type="Texture2D" uid="uid://bw02r33khpc4w" path="res://particles/smoke.png" id="2_yowd0"]
[ext_resource type="PackedScene" uid="uid://d3j04wql8n25c" path="res://Battle/Misc/dialogue.tscn" id="3_6pj42"]
[ext_resource type="Shader" uid="uid://5h6o16kson3k" path="res://Enemies/dust/undertale_dust.tres" id="3_v86th"]
[ext_resource type="Texture2D" uid="uid://dy0i2as5f7xfr" path="res://Game/assets/sprite/anim/memoryhead/spr_memoryhead_0.png" id="4_5ye2i"]
[ext_resource type="AudioStream" uid="uid://dtoo70e1wko8r" path="res://sfx/snd_vaporized.wav" id="6_i8yx7"]
[ext_resource type="AudioStream" uid="uid://whw3x6xn245u" path="res://Game/assets/audio/sfx/memoryhead.ogg" id="6_tmg1t"]

[sub_resource type="Dialogue" id="Dialogue_aibdn"]
dialog_text = "뭐지 뭔가 이상해"

[sub_resource type="Dialogues" id="Dialogues_h11jv"]
dialogues = Array[Dialogue]([SubResource("Dialogue_aibdn")])

[sub_resource type="Dialogue" id="Dialogue_0fp2g"]
dialog_text = "그냥 재미 있게 놀자고"

[sub_resource type="Dialogues" id="Dialogues_n4r8u"]
dialogues = Array[Dialogue]([SubResource("Dialogue_0fp2g")])

[sub_resource type="Dialogue" id="Dialogue_eb1ix"]
dialog_text = "아 그래"

[sub_resource type="Dialogue" id="Dialogue_xjfnw"]
dialog_text = "불안해 나 먼저 갈래"

[sub_resource type="Dialogues" id="Dialogues_5pw87"]
dialogues = Array[Dialogue]([SubResource("Dialogue_eb1ix"), SubResource("Dialogue_xjfnw")])

[sub_resource type="ActInfo" id="ActInfo_jbhpf"]
description = PackedStringArray("* 메모리헤드 - ATK 9 DEF 60\n* 데이터 사용 불가.")

[sub_resource type="ActInfo" id="ActInfo_d032y"]
act = "* 합류하기"
description = PackedStringArray("* 그들과 합류하기로 했다")

[sub_resource type="ActInfo" id="ActInfo_u341u"]
act = "* 거절하기"
description = PackedStringArray("* 그들을 거절했다")

[sub_resource type="EnemyState" id="EnemyState_hibmg"]
acts = Array[ActInfo]([SubResource("ActInfo_jbhpf"), SubResource("ActInfo_d032y"), SubResource("ActInfo_u341u")])

[sub_resource type="ActInfo" id="ActInfo_uapyd"]
description = PackedStringArray("* 메모리헤드 - ATK 9 DEF 60\n* 복구 데이터 1", "* [color=red]죽이자[/color]")

[sub_resource type="EnemyState" id="EnemyState_7ha5m"]
acts = Array[ActInfo]([SubResource("ActInfo_uapyd")])
sparable = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jxjia"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wwltk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.25874, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2t0oe"]
curve = SubResource("Curve_wwltk")

[sub_resource type="Curve" id="Curve_5jajk"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lx7ot"]
curve = SubResource("Curve_5jajk")

[sub_resource type="Curve" id="Curve_d8r7d"]
_data = [Vector2(0, 1), 0.0, -1.74636, 0, 0, Vector2(1, 0), -0.375671, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rdf7h"]
curve = SubResource("Curve_d8r7d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lwi6v"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 20.0
direction = Vector3(1, 1, 0)
spread = 0.0
radial_velocity_min = 160.0
radial_velocity_max = 160.0
radial_velocity_curve = SubResource("CurveTexture_rdf7h")
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_2t0oe")
anim_offset_curve = SubResource("CurveTexture_lx7ot")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iitc7"]
shader = ExtResource("3_v86th")
shader_parameter/progress = 0.0
shader_parameter/particle_lifetime_fraction = 0.5
shader_parameter/connect_lines = true
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 10.0
shader_parameter/initial_linear_velocity = 40.0
shader_parameter/linear_accel = 20.0
shader_parameter/initial_linear_velocity_random = 0.4
shader_parameter/linear_accel_random = 0.15
shader_parameter/lifetime_randomness = 0.2
shader_parameter/sprite = ExtResource("4_5ye2i")

[node name="memoryhead" type="Enemy_Amalgamates"]
amalgamates = 1
enemy_name = "메모리헤드"
stats = {
"def": 60,
"hp": 100,
"max_hp": 100
}
rewards = {
"exp": 2782,
"gold": 300
}
new_states_override = false
one_by_one_overrdie = true
dialogues = [SubResource("Dialogues_h11jv"), SubResource("Dialogues_n4r8u"), SubResource("Dialogues_5pw87")]
flavour_text = PackedStringArray("* 가 나타났다", "* 죽이자")
enemy_states = [SubResource("EnemyState_hibmg"), SubResource("EnemyState_7ha5m")]
hurt_sound_path = NodePath("sound/Hurt")
dust_sound_path = NodePath("sound/Dust")
dust_path = NodePath("Dust")
e_body_path = NodePath("enemy/body")
sprites_path = NodePath("enemy")
dialogue_path = NodePath("Dialogue")

[node name="enemy" parent="." instance=ExtResource("1_xb1ur")]
position = Vector2(0, -40)
scale = Vector2(1.5, 1.5)

[node name="Spare" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_jxjia")
position = Vector2(1, -50)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_lwi6v")
texture = ExtResource("2_yowd0")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-141.412, -148.057, 285.059, 248.057)
local_coords = true

[node name="Dust" type="GPUParticles2D" parent="."]
position = Vector2(-33, -73)
scale = Vector2(1.4, 1.4)
emitting = false
amount = 16000
process_material = SubResource("ShaderMaterial_iitc7")
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-6.06821, -19.7972, 119.866, 163.797)
local_coords = true

[node name="Dialogue" parent="." instance=ExtResource("3_6pj42")]
offset_left = 40.0
offset_top = -114.0
offset_right = 152.0
offset_bottom = -4.0

[node name="sound" type="Node" parent="."]

[node name="Hurt" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("6_tmg1t")

[node name="Dust" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("6_i8yx7")
bus = &"SFX"

[editable path="enemy"]
