[gd_scene load_steps=12 format=3 uid="uid://beqsriqjn24ii"]

[ext_resource type="AudioStream" uid="uid://n4nbydhkmdog" path="res://Musics/default2.wav" id="1_cca7k"]
[ext_resource type="Texture2D" uid="uid://2bgfl40x0xg" path="res://Game/assets/img/true.png" id="2_ycn7q"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/camera.tscn" id="3_acpjm"]
[ext_resource type="PackedScene" uid="uid://d4g7r4oj7f4t8" path="res://Overworld/Characters/player_overworld.tscn" id="4_jel8k"]
[ext_resource type="PackedScene" uid="uid://bl46cnf1qthmi" path="res://Overworld/Characters/flowey.tscn" id="5_5r334"]
[ext_resource type="PackedScene" uid="uid://c8yexn6trfd1f" path="res://Game/text_trigger.tscn" id="6_fwuer"]
[ext_resource type="AudioStream" uid="uid://cufeqx68k12br" path="res://Game/assets/audio/event/flowey_voice.mp3" id="6_gy6tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2x1c"]
size = Vector2(46, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixqt8"]
size = Vector2(98, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_425u8"]
size = Vector2(20, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtiwd"]
size = Vector2(122, 20)

[node name="true_1" type="TrueLaboratory" node_paths=PackedStringArray("room_entrances")]
player_path = NodePath("PlayerOverworld")
camera_path = NodePath("image/Camera")
music = ExtResource("1_cca7k")
room_entrances = [NodePath("trigger/room_2"), NodePath("trigger/room_4")]
y_sort_enabled = true

[node name="image" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(37.25, 21)
texture = ExtResource("2_ycn7q")
region_enabled = true
region_rect = Rect2(1101, 1039, 283, 180)
metadata/_edit_lock_ = true

[node name="Camera" parent="image" instance=ExtResource("3_acpjm")]
zoom = Vector2(2, 2)
position_smoothing_enabled = false

[node name="PlayerOverworld" parent="." instance=ExtResource("4_jel8k")]
position = Vector2(40, 41)

[node name="Flowey" parent="." instance=ExtResource("5_5r334")]
position = Vector2(75, 18)
scale = Vector2(0.999999, 1)

[node name="voice" type="AudioStreamPlayer" parent="Flowey"]
stream = ExtResource("6_gy6tj")

[node name="trigger" type="Node2D" parent="."]

[node name="TextTrigger" parent="trigger" instance=ExtResource("6_fwuer")]
text = PackedStringArray("* 기계가 오작동 하는듯하다..")
position = Vector2(54, -17)
scale = Vector2(2, 0.5)

[node name="room_2" type="RoomEntranceNode" parent="trigger"]
facing_direction = Vector2(1, 0)
door_id = 2
new_room = "res://Game/overworld/trueLaboratory/2.tscn"
new_room_entrance_id = 1
offset_left = -100.0
offset_top = -11.0
offset_right = -93.0
offset_bottom = 29.0
pivot_offset = Vector2(23, 19)

[node name="room_4" type="RoomEntranceNode" parent="trigger"]
facing_direction = Vector2(0, -1)
door_id = 4
new_room = "res://Game/overworld/trueLaboratory/4.tscn"
new_room_entrance_id = 1
offset_left = 34.0
offset_top = 98.0
offset_right = 74.0
offset_bottom = 110.0
pivot_offset = Vector2(20, -9)

[node name="static" type="StaticBody2D" parent="."]

[node name="1" type="CollisionShape2D" parent="static"]
position = Vector2(11, 80)
shape = SubResource("RectangleShape2D_x2x1c")

[node name="2" type="CollisionShape2D" parent="static"]
position = Vector2(98, 80)
shape = SubResource("RectangleShape2D_x2x1c")

[node name="3" type="CollisionShape2D" parent="static"]
position = Vector2(-55, 39.5)
shape = SubResource("RectangleShape2D_ixqt8")

[node name="4" type="CollisionShape2D" parent="static"]
position = Vector2(-55, -22.5)
shape = SubResource("RectangleShape2D_ixqt8")

[node name="5" type="CollisionShape2D" parent="static"]
position = Vector2(125, 11)
shape = SubResource("RectangleShape2D_425u8")

[node name="6" type="CollisionShape2D" parent="static"]
position = Vector2(55, -22)
shape = SubResource("RectangleShape2D_xtiwd")
