[gd_scene load_steps=14 format=3 uid="uid://dl0jujp7f2trg"]

[ext_resource type="AudioStream" uid="uid://cwf6d1r0xknc" path="res://Game/assets/audio/background/trueLaboratory.mp3" id="1_1hobh"]
[ext_resource type="Texture2D" uid="uid://2bgfl40x0xg" path="res://Game/assets/img/true.png" id="2_5ijtm"]
[ext_resource type="PackedScene" uid="uid://d4g7r4oj7f4t8" path="res://Overworld/Characters/player_overworld.tscn" id="3_w1i3w"]
[ext_resource type="PackedScene" uid="uid://d4gqwwjrenhax" path="res://Camera/camera.tscn" id="4_uqlbi"]
[ext_resource type="PackedScene" uid="uid://gyhc83v53iax" path="res://Overworld/Interactions/save.tscn" id="5_wor0q"]
[ext_resource type="Encounter" uid="uid://cks4rpxg5rlal" path="res://Game/encounters/tres/snowdrake.tres" id="6_fleft"]
[ext_resource type="Encounter" uid="uid://blctlshwcifbv" path="res://Game/encounters/tres/memoryhead.tres" id="6_xnspc"]
[ext_resource type="PackedScene" uid="uid://c8yexn6trfd1f" path="res://Game/text_trigger.tscn" id="7_pljov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5otqw"]
size = Vector2(240, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r1yl"]
size = Vector2(140, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0ih2"]
size = Vector2(22, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h41bh"]
size = Vector2(29, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dc6o"]
size = Vector2(14, 34)

[node name="true_4" type="TrueLaboratory" node_paths=PackedStringArray("room_entrances")]
world_name = "진실의 연구소"
player_path = NodePath("PlayerOverworld")
camera_path = NodePath("image/Camera")
music = ExtResource("1_1hobh")
room_entrances = [NodePath("trigger/room_1"), NodePath("trigger/room_5")]
y_sort_enabled = true

[node name="image" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(37.25, 21)
texture = ExtResource("2_5ijtm")
region_enabled = true
region_rect = Rect2(1100, 1261, 321, 320)
metadata/_edit_lock_ = true

[node name="Camera" parent="image" instance=ExtResource("4_uqlbi")]
zoom = Vector2(2, 2)
position_smoothing_enabled = false
position = Vector2(0, 40)

[node name="PlayerOverworld" parent="." instance=ExtResource("3_w1i3w")]
frame_alert = 2
Encounters = Array[Encounter]([ExtResource("6_xnspc"), ExtResource("6_fleft")])
position = Vector2(61, 70)

[node name="trigger" type="Node2D" parent="."]

[node name="Save" parent="trigger" instance=ExtResource("5_wor0q")]
save_text = PackedStringArray("* 의지")
position = Vector2(-54, 93)

[node name="potato" parent="trigger" instance=ExtResource("7_pljov")]
text = PackedStringArray("* 자판기다")
position = Vector2(-28, 11)
scale = Vector2(1.3, 1)

[node name="TextTrigger" parent="trigger" instance=ExtResource("7_pljov")]
character = 5
text = PackedStringArray("* ( 분류: 개인 메모 )", "오늘... 아니, 며칠 전부터 뭔가가 이상했어.", "코어 근처에서... 음... 정확히 뭐라고 설명해야 하지...", "데이터 로그에도 없던 신호가 잡혔고, 처음엔 그저 통신 오류인 줄 알았어", "그리고... 봤어", "분명, 누군가 였어", "그, 그 눈... 아니, 구멍? 무언가 공허한 게... 나를 보고 있었어", "아무튼, 내가 이상한 걸까?")
position = Vector2(127, 63)

[node name="TextTrigger2" parent="trigger" instance=ExtResource("7_pljov")]
character = 9
text = PackedStringArray("* ( Log : ABS-001 )", "공허는 나를 환영했다.", "나는 이제 시간선의 한계를 넘어선 존재가 되었다.", "의지는 육체를 초월한다.", "더는 영혼도, 형체도 필요하지 않다", "나는 지켜보았다.", "그리고… 마침내 실험할 시간이 왔다. ")
position = Vector2(104, 4)
scale = Vector2(1.5, 0.8)

[node name="room_1" type="RoomEntranceNode" parent="trigger"]
facing_direction = Vector2(0, 1)
door_id = 1
new_room = "res://Game/overworld/trueLaboratory/1.tscn"
new_room_entrance_id = 4
offset_left = 16.0
offset_right = 58.0
offset_bottom = 15.0
pivot_offset = Vector2(21, 23)

[node name="room_5" type="RoomEntranceNode" parent="trigger"]
facing_direction = Vector2(0, -1)
door_id = 5
new_room = "res://Game/overworld/trueLaboratory/5.tscn"
new_room_entrance_id = 4
offset_left = 18.0
offset_top = 165.0
offset_right = 56.0
offset_bottom = 180.0
pivot_offset = Vector2(18, -12)

[node name="static" type="StaticBody2D" parent="."]

[node name="1" type="CollisionShape2D" parent="static"]
position = Vector2(37, -60)
shape = SubResource("RectangleShape2D_5otqw")

[node name="2" type="CollisionShape2D" parent="static"]
position = Vector2(-53, 147.5)
shape = SubResource("RectangleShape2D_7r1yl")

[node name="3" type="CollisionShape2D" parent="static"]
position = Vector2(127, 147.5)
shape = SubResource("RectangleShape2D_7r1yl")

[node name="4" type="CollisionShape2D" parent="static"]
position = Vector2(-134, 12)
shape = SubResource("RectangleShape2D_d0ih2")

[node name="5" type="CollisionShape2D" parent="static"]
position = Vector2(208, 12)
shape = SubResource("RectangleShape2D_d0ih2")

[node name="6" type="CollisionShape2D" parent="static"]
position = Vector2(-28.5, 11)
shape = SubResource("RectangleShape2D_h41bh")

[node name="7" type="CollisionShape2D" parent="static"]
position = Vector2(-115, 90)
shape = SubResource("RectangleShape2D_8dc6o")

[node name="8" type="CollisionShape2D" parent="static"]
position = Vector2(185, 90)
shape = SubResource("RectangleShape2D_8dc6o")

[connection signal="dialogue_finished" from="trigger/potato" to="." method="potato_trigger"]
