[gd_scene load_steps=4 format=3 uid="uid://csacct4ueghub"]

[ext_resource type="Shader" path="res://Shaders/amalgamates.gdshader" id="1_h7uil"]
[ext_resource type="Texture2D" uid="uid://dewuw8yvl58sp" path="res://Game/assets/sprite/sheet/amalgamates.png" id="2_pqfgd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1x0w0"]
shader = ExtResource("1_h7uil")
shader_parameter/time = 0.0
shader_parameter/distortion_strength = 0.002
shader_parameter/glitch_frequency = 40.0

[node name="body" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1x0w0")
scale = Vector2(0.324159, 0.307216)
texture = ExtResource("2_pqfgd")
region_enabled = true
region_rect = Rect2(12, 121, 302, 473)
