[gd_scene load_steps=14 format=3 uid="uid://csacct4ueghub"]

[ext_resource type="Texture2D" uid="uid://dv4fa7h03kbwx" path="res://Game/assets/sprite/head/lemon_bread/spr_lemonbread_head_0.png" id="1_1wknd"]
[ext_resource type="Texture2D" uid="uid://cgqy6u7ehubue" path="res://Game/assets/sprite/head/lemon_bread/spr_lemonbread_head_1.png" id="2_d8d2g"]
[ext_resource type="Texture2D" uid="uid://pwcuvn51n3ce" path="res://Game/assets/sprite/head/lemon_bread/spr_lemonbread_head_2.png" id="3_8o8n8"]
[ext_resource type="Texture2D" uid="uid://dq6smt4e3hfw6" path="res://Game/assets/sprite/head/lemon_bread/spr_lemonbread_head_3.png" id="4_5cdkm"]
[ext_resource type="Texture2D" uid="uid://c2emgv057iw01" path="res://Game/assets/sprite/head/lemon_bread/spr_lemonbread_head_4.png" id="5_e127q"]
[ext_resource type="Texture2D" uid="uid://bxmvxcqtdoigj" path="res://Game/assets/sprite/head/lemon_bread/spr_lemonbread_head_5.png" id="6_5skpl"]
[ext_resource type="Texture2D" uid="uid://5pdf1iurcjf" path="res://Game/assets/sprite/head/lemon_bread/spr_lemonbread_head_6.png" id="7_tttu8"]
[ext_resource type="Texture2D" uid="uid://dbv8h3mjlqnc" path="res://Game/assets/sprite/body/lemon_bread/spr_lemonbread_torso_0.png" id="8_rncvi"]
[ext_resource type="Texture2D" uid="uid://bm00125qdaswo" path="res://Game/assets/sprite/body/lemon_bread/spr_lemonbread_torso_1.png" id="9_bxnxp"]
[ext_resource type="Texture2D" uid="uid://ta2tr0uuxodr" path="res://Game/assets/sprite/body/lemon_bread/spr_lemonbread_torso_2.png" id="10_5lv10"]
[ext_resource type="Texture2D" uid="uid://b0yp8pa2i6l26" path="res://Game/assets/sprite/body/lemon_bread/spr_lemonbread_torso_3.png" id="11_37it3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a6npo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1wknd")
}, {
"duration": 1.0,
"texture": ExtResource("2_d8d2g")
}, {
"duration": 1.0,
"texture": ExtResource("3_8o8n8")
}, {
"duration": 1.0,
"texture": ExtResource("4_5cdkm")
}, {
"duration": 1.0,
"texture": ExtResource("5_e127q")
}, {
"duration": 1.0,
"texture": ExtResource("6_5skpl")
}, {
"duration": 1.0,
"texture": ExtResource("7_tttu8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1mugi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rncvi")
}, {
"duration": 1.0,
"texture": ExtResource("9_bxnxp")
}, {
"duration": 1.0,
"texture": ExtResource("10_5lv10")
}, {
"duration": 1.0,
"texture": ExtResource("11_37it3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="Node2D"]

[node name="head" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(12, -52)
sprite_frames = SubResource("SpriteFrames_a6npo")

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1mugi")
