[gd_scene load_steps=6 format=3 uid="uid://fre21pgdmrx7"]

[ext_resource type="Texture2D" uid="uid://dy0i2as5f7xfr" path="res://Game/assets/sprite/anim/memoryhead/spr_memoryhead_0.png" id="1_3y0l8"]
[ext_resource type="Texture2D" uid="uid://c7vwbaopsykkr" path="res://Game/assets/sprite/anim/memoryhead/spr_memoryhead_1.png" id="2_q4fti"]
[ext_resource type="Texture2D" uid="uid://dy7ka588spyih" path="res://Game/assets/sprite/anim/memoryhead/spr_memoryhead_2.png" id="3_jiig2"]
[ext_resource type="Texture2D" uid="uid://cydlbfsf6ids5" path="res://Game/assets/sprite/anim/memoryhead/spr_memoryhead_3.png" id="4_cs58r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8tu0"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_3y0l8")
}, {
"duration": 1.5,
"texture": ExtResource("2_q4fti")
}, {
"duration": 1.5,
"texture": ExtResource("3_jiig2")
}, {
"duration": 1.5,
"texture": ExtResource("4_cs58r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="Node2D"]

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x8tu0")
autoplay = "default"
